type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator
title Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) agentschap Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/hashcode-calculator
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Calculates hashcode based on given fields.

dependencies
  framework: netstandard2.1

files
  Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator.pdb => lib\netstandard2.1
