# hashcode-calculator

./: Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator.sln  CHANGELOG.md  LICENSE  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator/: Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator.csproj  HashCodeCalculator.cs  paket.template
src/Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator.Tests/: Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator.Tests.csproj  HashCodeTests.cs  packages.lock.json
